[loggers]
keys=root,storage_client,allure_report,report_generator

[handlers]
keys=consoleHandler

[formatters]
keys=detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_storage_client]
level=DEBUG
handlers=consoleHandler
qualname=storage_client
propagate=0

[logger_report_generator]
level=INFO
handlers=consoleHandler
qualname=report_generator
propagate=0

[logger_allure_report]
level=INFO
handlers=consoleHandler
qualname=allure_report
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_detailedFormatter]
format=[{asctime}] [{levelname:<8}] {name}: {message}
datefmt=%Y-%m-%d %H:%M:%S
style={

[formatter_access]
format=[{asctime}] [{levelname:<8}] {name}: {message}
datefmt=%Y-%m-%d %H:%M:%S
style={

[formatter_deafult]
format=[{asctime}] [{levelname:<8}] {name}: {message}
datefmt=%Y-%m-%d %H:%M:%S
style={